sudo: false
language: ruby

script: bundle exec ruby spec/unicode_age_spec.rb

rvm:
- 2.6.3
- 2.6.2
- 2.6.1
- 2.5.4
- 2.4.6
- 2.3.8
- 2.2
- 2.1
- ruby-head
- jruby-head
- jruby-9.2.6.0

matrix:
  allow_failures:
    - rvm: 2.2
    - rvm: 2.1
    - rvm: jruby-head
    - rvm: jruby-9.2.6.0
